# AllInOne

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: MainActivity.java  ProfileFragment.java  YouTubeApi.java  YoutubeVideosAdapter.java
app/src/main/java/com/example/allinone/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/allinone/adapters/: RedditPostsAdapter.java  SampleFragmentPagerAdapter.java  YoutubeVideosAdapter.java
app/src/main/java/com/example/allinone/fragments/: FavouritesAddingDialogFragment.java  HomeFragment.java  PageFragment.java  ProfileFragment.java  SearchFragment.java  SortDialogFragment.java
app/src/main/java/com/example/allinone/social_networks_api/reddit/: GetRedditPostAsyncTask.java  RedditApi.java  RedditPost.java
app/src/main/java/com/example/allinone/social_networks_api/youtube/: GetVideoAsyncTask.java  YouTubeApi.java  YoutubeVideo.java
app/src/main/res/drawable/: app_background.xml  bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_services.xml  button1_bg.xml  custom_reddit_btn.xml  custom_youtoube_btn.xml  ic_baseline_search_24.xml  null_radio_button.xml  youtube_item_bg.xml
app/src/main/res/drawable-v24/: button_background.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  favourite_adding_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  popular_posts_layout.xml  reddit_post_item.xml  reddit_posts_list.xml  search_sort_layout.xml  youtube_video_item.xml  youtube_video_list.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
