<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Главная"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/sliding_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    android:background="@color/BgColor"
                    app:tabTextColor="@color/white"
                    android:layout_marginTop="50dp"
                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:background="@color/BgColor"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:id="@+id/popular_list_button_line"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/purple_500" />

                <View

                    android:id="@+id/favourite_list_button_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#BDB9B9" />

            </LinearLayout>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include
                android:id="@+id/popular_posts_view"
                layout="@layout/popular_posts_layout" />

            <include
                android:id="@+id/secondView"
                layout="@layout/youtube_video_list" />


        </ViewFlipper>


    </LinearLayout>


</FrameLayout>