<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="100dp">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reddit_posts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/NoContentWarningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="По данному запросу ничего не найдено !"
        android:textSize="20sp"
        android:textColor="#EBB810"
        android:visibility="gone"/>


</LinearLayout>